# mettere il plugin org.eclipse.core.runtime PRIMA del plugin org.eclipse.equinox.common
-buildpath: \
	javax.servlet;version=3.0,\
	org.eclipse.rap.ui.workbench;version=3.0.0.2015,\
	org.eclipse.rap.jface;version=3.0.0.2015,\
	org.eclipse.equinox.security;version=1.2,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.eclipse.core.commands;version=3.7,\
	org.apache.commons.lang;version=2.4,\
	org.eclipse.core.databinding;version=1.5,\
	org.eclipse.core.databinding.observable;version=1.5,\
	org.eclipse.core.databinding.beans;version=1.3,\
	org.eclipse.rap.jface.databinding;version=3.0.0.2015,\
	org.eclipse.core.databinding.property;version=1.5,\
	com.icteam.loyalty.model;version=latest,\
	org.eclipse.core.runtime;version=3.11,\
	org.eclipse.osgi;version=3.10,\
	org.eclipse.equinox.registry;version=3.5.401,\
	org.eclipse.core.jobs;version=3.7,\
	org.apache.commons.beanutils;version=1.9,\
	org.eclipse.core.expressions;version=3.5,\
	org.apache.commons.collections;version=3.2,\
	org.eclipse.rap.ui.views;version=3.0.0.2015,\
	org.apache.geronimo.specs.geronimo-jpa_2.0_spec;version=1.1,\
	org.eclipse.nebula.widgets.datechooser;version=1.0.0,\
	org.eclipse.nebula.widgets.datechooser.rap;version=1.0.0,\
	org.eclipse.nebula.widgets.formattedtext;version=1.0.0,\
	org.eclipse.equinox.common;version=3.7,\
	org.apache.commons.io;version=2.4,\
	ojdbc.ojdbc6;version=11.2,\
	org.eclipse.rap.rwt.osgi;version=3.0.0.2015,\
	org.eclipse.equinox.http.servlet;version=1.1,\
	org.apache.commons.validator;version=1.4,\
	org.eclipse.emf.ecp.view.model.provider.generator;version=1.6.1,\
	org.eclipse.emf.ecp.ui.view;version=1.6.1,\
	org.eclipse.emf.ecp.view.model;version=1.6.1,\
	org.eclipse.emf.ecore;version=2.11,\
	org.eclipse.emf.common;version=2.11,\
	org.eclipse.emf.edit;version=2.11,\
	org.eclipse.emf.ecp.ui.view.swt;version=1.6.1,\
	org.eclipse.emf.ecp.view.core.swt;version=1.6.1,\
	org.eclipse.emf.ecp.view.model.common;version=1.6.1,\
	org.eclipse.emf.ecp.view.template.model;version=1.6.1,\
	org.eclipse.emf.ecp.view.context;version=1.6.1,\
	org.eclipse.emf.ecp.view.custom.ui.swt;version=1.6.1,\
	org.eclipse.emf.ecp.view.custom.model;version=1.6.1,\
	org.eclipse.emf.ecp.edit;version=1.6.1,\
	org.eclipse.emf.rap.common.ui;version=2.8,\
	org.eclipse.emf.databinding;version=1.3,\
	org.eclipse.emf.ecore.xmi;version=2.11,\
	org.eclipse.emf.ecp.view.table.model;version=1.6.1,\
	org.eclipse.emf.databinding.edit;version=1.3,\
	org.eclipse.emf.ecp.view.vertical.model;version=1.6.1,\
	org.eclipse.emf.ecp.view.horizontal.model;version=1.6.1,\
	org.eclipse.emf.ecp.view.group.model;version=1.6.1,\
	org.eclipse.emf.ecp.view.model.provider.xmi;version=1.6.1,\
	org.eclipse.emf.ecore.edit;version=2.9,\
	org.eclipse.emf.ecp.view.model.edit;version=1.6.1,\
	org.eclipse.emf.ecp.edit.swt;version=1.6.1,\
	com.icteam.loyalty.api;version=latest,\
	org.eclipse.emfforms.swt.core;version=1.6,\
	org.eclipse.emfforms.core.services;version=1.6,\
	org.eclipse.emfforms.common;version=1.6,\
	org.eclipse.emfforms.core.services.editsupport;version=1.6,\
	org.eclipse.emfforms.swt.core.di;version=1.6,\
	org.eclipse.emfforms.localization;version=1.6,\
	javax.inject;version=1.0,\
	org.eclipse.rap.rwt;version=3.0.0.2015

#	org.eclipse.emf.ecp.view.table.model.edit;version=1.6,\
#	org.eclipse.emf.ecp.view.table.ui.swt;version=1.6,\
#	org.eclipse.e4.core.di;version=1.5,\
#	org.eclipse.emf.ecp.ui;version=1.6,\
		
Bundle-Version: 6.0.0.${tstamp}



-includeresource: theme=resources/theme, jaas=resources/jaas, plugin.xml=plugin.xml, \
                  OSGI-INF/l10n/bundle/plugin.properties=plugin.properties, \
                  OSGI-INF/l10n/bundle=resources/bundle, icons=icons, \
                  OSGI-INF/blueprint/blueprint.xml=resources/blueprint/blueprint.xml, OSGI-INF/viewmodel=resources/viewmodel,  OSGI-INF/model=resources/model
Bundle-Localization: OSGI-INF/l10n/bundle/plugin
Bundle-SymbolicName: com.icteam.loyalty.ui;singleton:=true
Private-Package: com.icteam.loyalty.ui.internal
Export-Package:  \
	com.icteam.loyalty.ui.handler,\
	com.icteam.loyalty.ui,\
	com.icteam.loyalty.ui.interfaces,\
	com.icteam.loyalty.ui.handler,\
	com.icteam.loyalty.ui.provider.xmi,\
	com.icteam.loyalty.ui.control,\
	com.icteam.loyalty.ui.converter,\
	com.icteam.loyalty.ui.editor,\
	com.icteam.loyalty.ui.model,\
	com.icteam.loyalty.ui.validator,\
	org.eclipse.wb.swt,\
	com.icteam.loyalty.ui.dialog,\
	org.eclipse.jface.internal.databinding.swt;-split-package:=merge-first,\
	com.icteam.loyalty.ui.view,\
	com.icteam.loyalty.ui.listener,\
	com.icteam.loyalty.ui.util,\
	com.icteam.loyalty.ui.dto,\
	com.icteam.loyalty.ui.model.impl,\
	com.icteam.loyalty.ui.model.provider,\
	com.icteam.loyalty.ui.provider,\
	com.icteam.loyalty.ui.model.util,\
	com.icteam.loyalty.ui.interfaces.impl,\
	com.icteam.loyalty.ui.interfaces.provider,\
	com.icteam.loyalty.ui.interfaces.util
	
Import-Package: *
Bundle-Name: Loyalty UI
Bundle-Activator: com.icteam.loyalty.ui.provider.UIEditPlugin$Implementation
