main_menu=Loyalty
configuration_menu=Configurazioni
configuration_perspective=Configurazioni
configuration_view=Configurazioni
administration_menu=Amministrazione
administration_perspective=Amministrazione
administration_view=Amministrazione
exit=Esci
save=Salva
save_tooltip=Salva
cancel=Annulla
cancel_tooltip=Annulla
create=Nuovo...
delete=Elimina...
refreshview=Aggiorna dati
filtertable=...
filtertable_tooltip=Seleziona filtri...
advancedsearchdialog=Filtro avanzato
advancedsearchdialog_tooltip=Filtro avanzato...
listcolumntable=Seleziona colonne...
resetperspective=Reset area di lavoro...
open_progressview=Mostra processi in background...
