Bundle-Version: 1.4.1.${tstamp}
Export-Package:  \
	com.icteam.loyalty.api.interfaces,\
	com.icteam.loyalty.api,\
	com.icteam.loyalty.api.format,\
	com.icteam.loyalty.api.util
-includeresource: OSGI-INF/blueprint/blueprint.xml=resources/blueprint/blueprint.xml, OSGI-INF/configuration=resources/configuration
-buildpath:  \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.eclipse.rap.rwt;version=3.0.0.2015,\
	com.google.gson;version=2.2,\
	org.apache.commons.lang;version=2.4,\
	org.eclipse.equinox.common;version=3.7,\
	org.eclipse.emf.common;version=2.11
Bundle-Activator: com.icteam.loyalty.api.internal.Activator
Private-Package:  \
	com.icteam.loyalty.api.internal
-dsannotations:  \
	*
Bundle-Name: Loyalty Api