source.. = .
output.. = .
bin.includes = META-INF/,\
               .git/,\
               .gitattributes,\
               .gitignore,\
               .gradle/,\
               .gradle-wrapper/,\
               .travis.yml,\
               Log4j-config.xsd,\
               Log4j-events.dtd,\
               Log4j-events.xsd,\
               Log4j-levels.xsd,\
               README.md,\
               build.gradle,\
               cnf/,\
               com.icteam.loyalty.application/,\
               com.icteam.loyalty.codegen/,\
               com.icteam.loyalty.common/,\
               com.icteam.loyalty.common.api/,\
               com.icteam.loyalty.common.db/,\
               com.icteam.loyalty.common.mock/,\
               com.icteam.loyalty.common.nls/,\
               com.icteam.loyalty.common.provider/,\
               com.icteam.loyalty.common.test/,\
               com.icteam.loyalty.common.tracker/,\
               gradle.properties,\
               gradlew,\
               gradlew.bat,\
               org/,\
               org.apache.logging.log4j.api.config/,\
               org.apache.logging.log4j.core.config/,\
               org.eclipse.rap.incubator.e4/,\
               org.openengsb.labs.liquibase.extender/,\
               querydsl-configuration-ecm/,\
               settings.gradle
