Bundle-Version: 1.0.0.${tstamp}
Bundle-Activator: org.eclipse.e4.ui.workbench.perspectiveswitcher.E4PerspectiveSwitcherActivator
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.perspectiveswitcher;singleton:=true

-buildpath: \
	org.eclipse.core.runtime;version=3.12,\
	org.eclipse.e4.core.commands;version=0.11,\
	javax.inject;version=1.0,\
	org.eclipse.e4.core.di;version=1.6,\
	org.eclipse.e4.ui.workbench;version=1.3,\
	org.eclipse.e4.ui.model.workbench;version=1.2,\
	org.eclipse.e4.ui.services;version=1.2,\
	osgi.enroute.base.api;version=1.6,\
	org.eclipse.e4.core.di.annotations;version=1.5,\
	org.eclipse.e4.core.contexts;version=1.5,\
	org.eclipse.core.commands;version=3.8,\
	org.eclipse.e4.core.services;version=2.0.100,\
	org.eclipse.rap.jface;version=3.1,\
	org.eclipse.rap.rwt;version=3.1,\
	org.eclipse.emf.common;version=2.12,\
	org.eclipse.equinox.preferences;version=3.6,\
	org.eclipse.equinox.common;version=3.8,\
	org.eclipse.e4.core.di.extensions;version=0.14
	
-includeresource: OSGI-INF=resources,\
                  plugin.xml
                  	
Private-Package: org.eclipse.e4.ui.workbench.perspectiveswitcher.internal.dialogs
Export-Package: \
	org.eclipse.e4.ui.workbench.perspectiveswitcher,\
	org.eclipse.e4.ui.workbench.perspectiveswitcher.commands,\
	org.eclipse.e4.ui.workbench.perspectiveswitcher.handlers,\
	org.eclipse.e4.ui.workbench.perspectiveswitcher.tools