Bundle-Version: 5.0.0.${tstamp}
Bundle-Localization: OSGI-INF/l10n/bundle/plugin
-includeresource: OSGI-INF/blueprint/blueprint.xml=resources/blueprint/blueprint.xml, OSGI-INF/l10n/bundle/plugin.properties=plugin.properties, META-INF/persistence.xml=resources/persistence/persistence.xml, \
                  OSGI-INF/model=resources/model, plugin.xml=plugin.xml, icons=resources/icons
Import-Package: javax.sql,\
	*
Export-Package:  \
	com.icteam.loyalty.model,\
	com.icteam.loyalty.model.impl,\
	com.icteam.loyalty.model.provider,\
	com.icteam.loyalty.model.util,\
	com.icteam.loyalty.model.builder,\
	com.icteam.loyalty.model.interfaces,\
	com.icteam.loyalty.model.interfaces.impl,\
	com.icteam.loyalty.model.interfaces.provider,\
	com.icteam.loyalty.model.interfaces.util,\
	org.eclipse.wb.swt,\
	com.icteam.loyalty.model.template,\
	com.icteam.loyalty.model.template.impl,\
	com.icteam.loyalty.model.template.provider,\
	com.icteam.loyalty.model.template.util
Meta-Persistence: META-INF/persistence.xml
Private-Package:  \
	com.icteam.loyalty.model.internal
-metatype: *
-buildpath: \
	org.kahvi.paketti.dtobuilder;version=1.0.0,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.apache.commons.lang;version=2.4,\
	org.apache.commons.collections;version=3.2,\
	org.apache.commons.beanutils;version=1.9,\
	org.eclipse.core.databinding.observable;version=1.5,\
	org.eclipse.core.runtime;version=3.11,\
	org.eclipse.equinox.common;version=3.7,\
	com.google.gson;version=2.2,\
	org.eclipse.rap.rwt;version=3.0.0.2015,\
	com.springsource.org.quartz;version=1.6,\
	biz.aQute.bnd.annotation;version=2.3,\
	org.apache.openjpa;version=2.3,\
	org.apache.geronimo.specs.geronimo-jpa_2.0_spec;version=1.1,\
	com.icteam.loyalty.api;version=latest,\
	org.eclipse.emf.common;version=2.11,\
	org.eclipse.emf.ecore;version=2.11,\
	org.eclipse.emf.edit;version=2.11,\
	org.eclipse.rap.jface;version=3.0.0.2015,\
	org.eclipse.rap.ui.workbench;version=3.0.0.2015,\
	org.eclipse.core.expressions;version=3.5,\
	org.eclipse.emf.ecp.view.model.common;version=1.6.1,\
	org.eclipse.core.commands;version=3.7,\
	org.eclipse.equinox.registry;version=3.5.401,\
	org.eclipse.emf.databinding;version=1.3

Bundle-Name: Loyalty Model
Bundle-SymbolicName: com.icteam.loyalty.model;singleton:=true
Bundle-Activator: com.icteam.loyalty.model.provider.ModelEditPlugin$Implementation