#

pluginName = Model Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified

_UI_IModel_type = IModel
_UI_IModel_editable_feature = Editable
_UI_IModel_dirty_feature = Dirty
_UI_IEMFModel_type = IEMF Model
_UI_EMFModel_type = Dto EMF Model
_UI_IEMFModel_editable_feature = Editable
_UI_IEMFModel_dirty_feature = Dirty
_UI_ResultEMFModel_type = Result EMF Model
_UI_ResultEMFModel_statusReason_feature = Status Reason
_UI_ResultEMFModel_exception_feature = Exception
_UI_Action_type = Action
_UI_EMFModel_saveAction_feature = Salva
_UI_Action_name_feature = Name
_UI_Action_permission_feature = Permission
_UI_Action_iconPath_feature = Icon Path
_UI_EMFModel_cancelAction_feature = Annulla
_UI_AbstractEMFTemplate_type = Abstract EMF Template
_UI_IEMFTemplate_type = IEMF Template
_UI_AbstractEMFTemplate_entityManager_feature = Entity Manager
_UI_AbstractEMFTemplate_wheres_feature = Wheres
_UI_AbstractEMFTemplate_builder_feature = Builder
_UI_AbstractEMFTemplate_criteria_feature = Criteria
_UI_AbstractEMFTemplate_root_feature = Root
_UI_IEMFTemplate_distinct_feature = Distinct
_UI_IEMFTemplate_firstResult_feature = First Result
_UI_IEMFTemplate_maxResults_feature = Max Results
_UI_IEMFTemplate_singleResult_feature = Single Result
_UI_IEMFTemplate_ligthSearch_feature = Ligth Search
_UI_IEMFTemplate_nested_feature = Nested
_UI_IEMFTemplate_orderFields_feature = Order Fields
_UI_IEMFTemplate_orderDirections_feature = Order Directions
_UI_IEMFTemplate_dynamicFilterFeatures_feature = Dynamic Filter Features
_UI_IEMFTemplate_dynamicFilters_feature = Dynamic Filters
_UI_IEMFTemplate_dynamicOrderFeature_feature = Dynamic Order Feature
_UI_IEMFTemplate_dynamicOrderDirection_feature = Dynamic Order Direction
_UI_DistinctEMF_SQL_literal = SQL
_UI_DistinctEMF_CODE_literal = CODE
_UI_DistinctEMF_NONE_literal = NONE
_UI_OrderDirectionEMF_ASC_literal = ASC
_UI_OrderDirectionEMF_DESC_literal = DESC
_UI_OrderDirectionEMF_NONE_literal = NONE
_UI_DictionaryEMFTemplate_type = Dictionary EMF Template
_UI_IStatusEMFTemplate_type = IStatus EMF Template
_UI_AbstractEMFTemplate_excludedFeatures_feature = Excluded Features
_UI_DictionaryEMFTemplate_key_feature = Key
_UI_DictionaryEMFTemplate_language_feature = Lingua
_UI_DictionaryEMFTemplate_value_feature = Value
_UI_Comparable_type = Comparable
_UI_Serializable_type = Serializable
_UI_Enumerator_type = Enumerator
_UI_IPerspectiveProvider_type = IPerspective Provider
_UI_IPerspectiveProvider_defaultPerspective_feature = Area di lavoro di default
_UI_Language_type = Lingua
_UI_Language_ITALIAN_feature = Italiano
_UI_Language_ENGLISH_feature = Inglese
_UI_Permission_type = Permission
_UI_Status_type = Stato
_UI_StatusReason_type = Motivi
_UI_Perspective_type = Perspective
_UI_Permission_ADMINISTRATION_PERSPECTIVE_VIEW_feature = Amministrazione [area di lavoro]
_UI_Permission_CONFIGURATION_PERSPECTIVE_VIEW_feature = Configurazioni [area di lavoro]
_UI_Status_ATTIVO_feature = Attivo
_UI_Status_DISATTIVO_feature = Disattivo

_UI_StatusReason_OK_feature = Ok
_UI_StatusReason_ERROR_feature = Errore
_UI_StatusReason_OBJECT_UNKNOWN_feature = Oggetto non trovato
_UI_StatusReason_MAX_LENGTH_IN_IN_CLAUSE_REACHED_feature = La ricerca ha prodotto un numero di risultati troppo elevato.\n\
Modificare la ricerca affinando i criteri
_UI_StatusReason_REFERENCED_OBJECT_FOUND_feature = Impossibile eliminare l'oggetto, e' referenziato da altri oggetti
_UI_StatusReason_CUSTOM_MESSAGE_ADD_ERROR_feature = Errore nellinserimento del messaggio
_UI_StatusReason_DELEGATED_SERVICE_NOT_FOUND_feature = Servizio delegato ''{0}'' non trovato
_UI_StatusReason_MIN_CHARACTER_SEARCH_LENGTH_feature = Inserire parole di almeno {0} caratteri
_UI_StatusReason_CRON_EXPRESSION_INVALID_feature = Espressione non valida
_UI_StatusReason_SERVICE_NOT_FOUND_feature = Servizio ''{0}'' non trovato
_UI_Perspective_ADMINISTRATION_feature = Amministrazione
_UI_Perspective_CONFIGURATION_feature = Configurazioni
_UI_Permission_object_feature = Object
_UI_Permission_action_feature = Action
_UI_StatusReason_code_feature = Code
_UI_StatusReason_pluginId_feature = Plugin Id
_UI_Perspective_id_feature = Id
_UI_Language_defaultLanguage_feature = Default Language
_UI_Language_locale_feature = Locale
_UI_IEMFEnhancedEnum_type = IEMF Enhanced Enum
_UI_IEMFSelectable_type = IEMF Selectable
_UI_IEMFEnhancedEnum_name_feature = Name
_UI_IEMFTemplate_lightSearch_feature = Light Search
_UI_IEMFTemplate_orderFeatures_feature = Order Features
_UI_IStatusEMFTemplate_status_feature = Stato
_UI_EWhereClauseEMF_EQUAL_literal = 
_UI_EWhereClauseEMF_LIKE_IGNORE_CASE_literal = LIKE_IGNORE_CASE
_UI_EWhereClauseEMF_GREATER_EQUAL_literal = GREATER_EQUAL
_UI_EWhereClauseEMF_I18N_literal = I18N
_UI_EWhereClauseEMF_NONE_literal = NONE
_UI_EWhereTemplateClauseEMF_EQUAL_literal = 
_UI_EDynamicFilterableEMF_NO_literal = 
_UI_EDynamicFilterableEMF_FILTER_literal = FILTER
_UI_EDynamicFilterableEMF_DEFAULT_FILTER_literal = DEFAULT_FILTER
_UI_Permission_name_feature =Permessi
_UI_Status_name_feature = Name
_UI_StatusReason_name_feature = Name
_UI_Perspective_name_feature = Name
_UI_Language_name_feature = Name
_UI_Action_SAVE_feature = SAVE
_UI_Action_CANCEL_feature = CANCEL
_UI_Action_general_feature = General
_UI_Cloneable_type = Cloneable
_UI_IContained_type = IContained
_UI_IContained_mainEObject_feature = Main EObject
_UI_IContained_mainFeature_feature = Main Feature
_UI_IContainedFeature_type = IContained Feature
_UI_IContainedFeature_mainFeature_feature = Main Feature
_UI_IEditable_type = IEditable
_UI_IEditable_editable_feature = Editable
_UI_IEditable_dirty_feature = Dirty
_UI_EMFModel_type = EMF Model
_UI_ResultEMFModel_type = Result EMF Model
_UI_ListEMFModel_type = List EMF Model
_UI_ResultEMFModel_exception_feature = Exception
_UI_ResultEMFModel_statusReason_feature = Status Reason
_UI_ListEMFModel_list_feature = List
_UI_ListEMFModel_selectedModel_feature = Selected Model
_UI_IEMFTemplate_dynamicFilterableFeatures_feature = Dynamic Filterable Features
_UI_IEMFDelegant_type = IEMF Delegant
_UI_IEMFDelegant_delegatedId_feature = Delegated Id
