Bundle-Version: 1.0.0.${tstamp}
Bundle-Name: Loyalty Common
Bundle-Description: Loyalty Common Project
Bundle-SymbolicName: com.icteam.loyalty.common
Bundle-Activator: com.icteam.loyalty.common.internal.Activator
Import-Package: \
	javax.sql,\
	oracle.jdbc.pool,\
	*	
Private-Package: \
	com.icteam.loyalty.common.internal*
Export-Package: \
	com.icteam.loyalty.common.service,\
	com.icteam.loyalty.common.dto,\
	com.icteam.loyalty.common.enums,\
	com.icteam.loyalty.common.interfaces,\
	com.icteam.loyalty.common.model,\
	com.icteam.loyalty.common.nls,\
	com.icteam.loyalty.common.configuration,\
	com.icteam.loyalty.common.util,\
	com.icteam.loyalty.common.annotations
Require-Capability: osgi.service;effective:=active;filter:="(&(objectClass=org.apache.aries.blueprint.NamespaceHandler)(osgi.service.blueprint.namespace=http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.2.0))"
Provide-Capability: osgi.service;effective:=active;objectClass=com.querydsl.sql.Configuration,\
                    osgi.service;effective:=active;objectClass=javax.sql.DataSource

-buildpath: \
	org.apache.commons.lang3;version=3.4,\
	org.eclipse.jetty.util;version=9.3,\
	osgi.enroute.base.api;version=1.6,\
	org.eclipse.equinox.common;version=3.8,\
	org.apache.commons.codec;version=1.10,\
	org.liquibase.core;version=3.5,\
	com.querydsl.core;version=4.1,\
	com.querydsl.sql;version=4.1,\
	javax.inject;version=1.0,\
	org.apache.commons.beanutils;version=1.9,\
	javax.persistence;version=2.1,\
	org.apache.commons.collections;version=3.2,\
	org.eclipse.core.commands;version=3.8,\
	org.openengsb.labs.liquibase.extender;version=1.0,\
	org.apache.logging.log4j;version=2.6
	
-includeresource: {readme.md},\
                  OSGI-INF=resources
                   
Liquibase-Persistence: OSGI-INF/changelog/common.changelog.xml
Tracker-Extension: com.icteam.loyalty.common.internal.tracker.ConfigTracker,\
                   com.icteam.loyalty.common.internal.tracker.MessageTracker
Enum-Extension: com.icteam.loyalty.common.enums.EStatus,\
                com.icteam.loyalty.common.enums.ELanguage