Bundle-Version: 1.0.0.${tstamp}
Bundle-Name: Loyalty Common UI
Bundle-Description: Loyalty Common UI Project
Bundle-SymbolicName: com.icteam.loyalty.common.ui;singleton:=true

Export-Package: \
	com.icteam.loyalty.common.ui.view,\
	com.icteam.loyalty.common.ui.listener,\
	com.icteam.loyalty.common.ui.converter,\
	com.icteam.loyalty.common.ui.util

-buildpath: \
	org.apache.commons.lang3;version=3.4,\
	org.eclipse.rap.rwt;version=3.1,\
	org.eclipse.jetty.util;version=9.3,\
	osgi.enroute.base.api;version=1.6,\
	org.eclipse.equinox.common;version=3.8,\
	javax.inject;version=1.0,\
	org.eclipse.e4.core.di;version=1.6,\
	org.eclipse.e4.core.di.annotations;version=1.5,\
	org.eclipse.e4.ui.model.workbench;version=1.2,\
	org.eclipse.rap.jface;version=3.1,\
	org.eclipse.core.databinding.observable;version=1.6,\
	org.eclipse.rap.jface.databinding;version=3.1,\
	org.eclipse.core.databinding;version=1.6,\
	org.eclipse.core.databinding.property;version=1.6,\
	org.eclipse.core.databinding.beans;version=1.3,\
	org.apache.commons.beanutils;version=1.9,\
	javax.persistence;version=2.1,\
	org.apache.commons.collections;version=3.2,\
	org.eclipse.core.commands;version=3.8,\
	com.icteam.loyalty.common;version=latest,\
	com.querydsl.sql;version=4.1,\
	com.querydsl.core;version=4.1,\
	org.eclipse.e4.ui.workbench.renderers.swt;version=0.13
-includeresource: {readme.md},\
                  OSGI-INF=resources,\
                  plugin.xml                      