#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: Application project

Private-Package: \
	com.icteam.loyalty.application.jaas,\
	com.icteam.loyalty.application,\
	com.icteam.loyalty.application.internal

EnRoute-Application: 	com.icteam.loyalty
JPM-Command:			loyalty

-includeresource: OSGI-INF/configuration=resources/configuration,\
                  OSGI-INF/l10n/bundle=resources/bundle

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.rap.rwt;version=3.1,\
	org.eclipse.core.runtime;version=3.12,\
	org.eclipse.rap.jface;version=3.1,\
	org.eclipse.rap.ui;version=3.1,\
	org.eclipse.rap.ui.workbench;version=3.1,\
	org.eclipse.osgi;version=3.11,\
	org.eclipse.equinox.common;version=3.8,\
	org.eclipse.jdt.annotation;version=2.1,\
	org.apache.felix.jaas;version=0.0,\
	org.eclipse.jetty.util;version=9.3,\
	org.apache.felix.metatype;version=1.1,\
	com.icteam.loyalty.common;version=latest
	
Bundle-Name: Loyalty Application
Export-Package: com.icteam.loyalty.application.handler

Jaas-ModuleClass: com.icteam.loyalty.application.jaas.LoyaltyLoginModule