#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: Application project

Private-Package: \
	com.icteam.loyalty.application.internal,\
	com.icteam.loyalty.application.jaas

EnRoute-Application: 	com.icteam.loyalty
JPM-Command:			loyalty

-includeresource: OSGI-INF/configuration=configuration

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.rap.rwt;version=3.1,\
	org.eclipse.core.runtime;version=3.12,\
	org.eclipse.rap.jface;version=3.1,\
	org.eclipse.rap.ui;version=3.1,\
	org.eclipse.rap.ui.workbench;version=3.1,\
	org.eclipse.osgi;version=3.11,\
	org.eclipse.equinox.common;version=3.8,\
	org.eclipse.jdt.annotation;version=2.1,\
	org.apache.felix.jaas;version=0.0,\
	com.icteam.loyalty.common.api;version=latest
	
Bundle-Name: Loyalty Applicaytion
Export-Package: com.icteam.loyalty.application.handler

Jaas-ModuleClass: com.icteam.loyalty.application.jaas.LoyaltyLoginModule