#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.icteam.loyalty.application.launch
JPM-Command:					loyalty


-runfw: org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.icteam.loyalty.application)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.osgi.services)(version>=3.5.100))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.rap.rwt)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=javax.servlet)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.jetty.server)(version>=9.3.9))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.servletbridge)(version>=1.0.300))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.servlet)(version>=1.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.jetty)(version>=3.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.registry)(version>=1.1.400))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.rap.rwt.osgi)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.rap.ui)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.rap.ui.workbench)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.ibm.icu.base)(version>=54.1.1))',\
	osgi.identity;filter:='(&(osgi.identity=javax.inject)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=utils.startLazyBundles)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.5.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole.plugins.ds)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.16))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=1.1.1))',\
	osgi.identity;filter:='(&(osgi.identity=biz.aQute.bndlib)(version>=3.0.0))'

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	com.ibm.icu.base;version='[56.1.0,56.1.1)',\
	com.icteam.loyalty.application;version=snapshot,\
	com.icteam.loyalty.common.provider;version=snapshot,\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.servlet;version='[3.1.0,3.1.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.jaas;version='[0.0.4,0.0.5)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.2,2.0.3)',\
	org.eclipse.core.commands;version='[3.8.0,3.8.1)',\
	org.eclipse.core.contenttype;version='[3.5.100,3.5.101)',\
	org.eclipse.core.databinding;version='[1.6.0,1.6.1)',\
	org.eclipse.core.databinding.observable;version='[1.6.0,1.6.1)',\
	org.eclipse.core.databinding.property;version='[1.6.0,1.6.1)',\
	org.eclipse.core.expressions;version='[3.5.100,3.5.101)',\
	org.eclipse.core.jobs;version='[3.8.0,3.8.1)',\
	org.eclipse.core.runtime;version='[3.12.0,3.12.1)',\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.common;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.http.jetty;version='[3.3.0,3.3.1)',\
	org.eclipse.equinox.http.registry;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.http.servlet;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.http.servletbridge;version='[1.0.300,1.0.301)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.preferences;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.registry;version='[3.6.100,3.6.101)',\
	org.eclipse.equinox.servletbridge;version='[1.3.0,1.3.1)',\
	org.eclipse.help;version='[3.7.0,3.7.1)',\
	org.eclipse.jetty.http;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.io;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.security;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.servlet;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.util;version='[9.3.9,9.3.10)',\
	org.eclipse.osgi.services;version='[3.5.100,3.5.101)',\
	org.eclipse.rap.jface;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.jface.databinding;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.rwt;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.rwt.osgi;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.ui;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.ui.workbench;version='[3.1.0,3.1.1)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	utils.startLazyBundles;version='[1.0.0,1.0.1)'
-runproperties: \
	org.osgi.service.http.port=9090,\
	felix.fileinstall.dir=./workspace/configuration,\
	activate.lazy.bundles=org.eclipse.equinox.http.jetty
-runee: JavaSE-1.8