#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.icteam.loyalty.application.launch
JPM-Command:					loyalty

-runfw: org.eclipse.osgi
-runsystempackages: sun.misc

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.icteam.loyalty.application)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.osgi.services)(version>=3.5.100))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.rap.rwt)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=javax.servlet)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.jetty.server)(version>=9.3.9))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.servletbridge)(version>=1.0.300))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.servlet)(version>=1.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.jetty)(version>=3.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.registry)(version>=1.1.400))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.rap.rwt.osgi)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.ibm.icu.base)(version>=54.1.1))',\
	osgi.identity;filter:='(&(osgi.identity=javax.inject)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=utils.startLazyBundles)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.5.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole.plugins.ds)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.16))',\
	osgi.identity;filter:='(&(osgi.identity=biz.aQute.bndlib)(version>=3.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.quiesce.api)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.proxy.api)(version>=1.0.1))',\
	osgi.identity;filter:='(osgi.identity=org.openengsb.labs.liquibase.extender)',\
	osgi.identity;filter:='(&(osgi.identity=ojdbc.ojdbc6)(version>=11.2.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.everit.osgi.webconsole.blueprint)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.event)(version>=1.3.200))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.e4.ui.workbench.addons.swt)(version>=1.2.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.e4.ui.workbench.renderers.swt)(version>=0.13.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.e4.ui.workbench)(version>=1.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.e4.ui.bindings)(version>=0.11.0))',\
	osgi.identity;filter:='(osgi.identity=com.icteam.loyalty.common.mock)',\
	osgi.identity;filter:='(osgi.identity=org.apache.logging.log4j.config)'

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.7.4,2.7.5)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.ibm.icu.base;version='[56.1.0,56.1.1)',\
	com.icteam.loyalty.application;version=snapshot,\
	com.icteam.loyalty.common;version=snapshot,\
	com.icteam.loyalty.common.mock;version=snapshot,\
	com.lmax.disruptor;version='[3.3.4,3.3.5)',\
	com.mysema.commons.lang;version='[0.2.4,0.2.5)',\
	com.querydsl.core;version='[4.1.2,4.1.3)',\
	com.querydsl.sql;version='[4.1.2,4.1.3)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	javax.annotation;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.jms-api;version='[2.0.1,2.0.2)',\
	javax.mail;version='[1.5.0,1.5.1)',\
	javax.persistence;version='[2.1.2,2.1.3)',\
	javax.servlet;version='[3.1.0,3.1.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	joda-time;version='[2.9.3,2.9.4)',\
	ojdbc.ojdbc6;version='[11.2.0,11.2.1)',\
	org.apache.aries.blueprint.api;version='[1.0.1,1.0.2)',\
	org.apache.aries.blueprint.cm;version='[1.0.8,1.0.9)',\
	org.apache.aries.blueprint.core;version='[1.6.2,1.6.3)',\
	org.apache.aries.proxy.api;version='[1.0.1,1.0.2)',\
	org.apache.aries.proxy.impl;version='[1.0.5,1.0.6)',\
	org.apache.aries.quiesce.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.1.0,1.1.1)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.compress;version='[1.11.0,1.11.1)',\
	org.apache.commons.csv;version='[1.4.0,1.4.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.jaas;version='[0.0.4,0.0.5)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.2,2.0.3)',\
	org.apache.logging.log4j;version='[2.6.1,2.6.2)',\
	org.apache.logging.log4j.config;version=snapshot,\
	org.apache.logging.log4j.slf4j-impl;version='[2.6.1,2.6.2)',\
	org.apache.servicemix.bundles.kafka-clients;version='[0.9.0,0.9.1)',\
	org.eclipse.core.commands;version='[3.8.0,3.8.1)',\
	org.eclipse.core.contenttype;version='[3.5.100,3.5.101)',\
	org.eclipse.core.databinding;version='[1.6.0,1.6.1)',\
	org.eclipse.core.databinding.beans;version='[1.2.200,1.2.201)',\
	org.eclipse.core.databinding.observable;version='[1.6.0,1.6.1)',\
	org.eclipse.core.databinding.property;version='[1.6.0,1.6.1)',\
	org.eclipse.core.expressions;version='[3.5.100,3.5.101)',\
	org.eclipse.core.jobs;version='[3.8.0,3.8.1)',\
	org.eclipse.core.runtime;version='[3.12.0,3.12.1)',\
	org.eclipse.e4.core.commands;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.core.contexts;version='[1.5.0,1.5.1)',\
	org.eclipse.e4.core.di;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di.annotations;version='[1.5.0,1.5.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.14.0,0.14.1)',\
	org.eclipse.e4.core.services;version='[2.0.100,2.0.101)',\
	org.eclipse.e4.emf.xpath;version='[0.1.200,0.1.201)',\
	org.eclipse.e4.ui.bindings;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.ui.di;version='[1.1.100,1.1.101)',\
	org.eclipse.e4.ui.model.workbench;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.services;version='[1.2.100,1.2.101)',\
	org.eclipse.e4.ui.workbench;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.13.0,0.13.1)',\
	org.eclipse.emf.common;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.12.0,2.12.1)',\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.common;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.ds;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.event;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.http.jetty;version='[3.3.0,3.3.1)',\
	org.eclipse.equinox.http.registry;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.http.servlet;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.http.servletbridge;version='[1.0.300,1.0.301)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.preferences;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.registry;version='[3.6.100,3.6.101)',\
	org.eclipse.equinox.servletbridge;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.help;version='[3.7.0,3.7.1)',\
	org.eclipse.jetty.http;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.io;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.security;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.servlet;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.util;version='[9.3.9,9.3.10)',\
	org.eclipse.osgi.services;version='[3.5.100,3.5.101)',\
	org.eclipse.rap.e4;version='[0.9.0,0.9.1)',\
	org.eclipse.rap.jface;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.jface.databinding;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.rwt;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.rwt.osgi;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.ui;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.ui.workbench;version='[3.1.0,3.1.1)',\
	org.everit.osgi.webconsole.blueprint;version='[1.0.0,1.0.1)',\
	org.liquibase.core;version='[3.5.1,3.5.2)',\
	org.openengsb.labs.liquibase.extender;version='[1.0.6,1.0.7)',\
	org.yaml.snakeyaml;version='[1.13.0,1.13.1)',\
	org.zeromq.jeromq;version='[0.3.5,0.3.6)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	utils.startLazyBundles;version='[1.0.0,1.0.1)'
-runproperties: \
	org.osgi.service.http.port=9090,\
	felix.fileinstall.dir=./workspace/configuration,\
	osgi.instance.area=./generated/fw,\
	activate.lazy.bundles=org.eclipse.equinox.http.jetty
-runee: JavaSE-1.8
-runvm: -ea