EStatusReason=Motivi
EStatusReason_CRON_EXPRESSION_INVALID=Espressione non valida
EStatusReason_CUSTOM_MESSAGE_ADD_ERROR=Errore nellinserimento del messaggio
EStatusReason_DELEGATED_SERVICE_NOT_FOUND=Servizio delegato ''{0}'' non trovato
EStatusReason_ERROR=Errore
EStatusReason_MAX_LENGTH_IN_IN_CLAUSE_REACHED=La ricerca ha prodotto un numero di risultati troppo elevato.\n\
Modificare la ricerca affinando i criteri
EStatusReason_MIN_CHARACTER_SEARCH_LENGTH=Inserire parole di almeno {0} caratteri
EStatusReason_OBJECT_UNKNOWN=Oggetto non trovato
EStatusReason_OK=Ok
EStatusReason_REFERENCED_OBJECT_FOUND=Impossibile eliminare l'oggetto, e' referenziato da altri oggetti
EStatusReason_SERVICE_NOT_FOUND=Servizio ''{0}'' non trovato
EStatusReason_key=Motivi
