LOYALTY {
    org.eclipse.equinox.security.auth.module.ExtensionLoginModule required extensionId="com.icteam.loyalty.auth.ui.loyaltyLoginModule";    
};

IMPERSONATE {
    org.eclipse.equinox.security.auth.module.ExtensionLoginModule required extensionId="com.icteam.loyalty.auth.ui.impersonateLoginModule";    
};
