Bundle-Version: 1.0.0.${tstamp}
Bundle-Name: Loyalty Common Provider
Bundle-Description: Loyalty Common Provider Project
Bundle-SymbolicName: com.icteam.loyalty.common.provider

Private-Package: \
	com.icteam.loyalty.common.provider.internal*
	
-buildpath: \
	osgi.enroute.base.api;version=latest,\
	org.apache.commons.lang3;version=3.4,\
	org.eclipse.equinox.common;version=3.8,\
	com.querydsl.core;version=4.1,\
	com.querydsl.sql;version=4.1,\
	javax.inject;version=1.0,\
	javax.persistence;version=2.1,\
	org.apache.commons.beanutils;version=1.9,\
	com.icteam.loyalty.common;version=latest,\
	org.eclipse.jetty.util;version=9.3,\
	org.apache.commons.codec;version=1.10,\
	org.apache.logging.log4j;version=2.6
	
-includeresource: {readme.md}

Tracker-Extension: com.icteam.loyalty.common.provider.internal.tracker.EnumTracker
