Bundle-Version: 1.0.0.${tstamp}
Bundle-Name: Loyalty Common Provider
Bundle-Description: Loyalty Common Provider Project
Private-Package: \
	com.icteam.loyalty.common.provider
Export-Package: \
	com.icteam.loyalty.common.api.service,\
	com.icteam.loyalty.common.api.enums,\
	com.icteam.loyalty.common.api.interfaces
	
-buildpath: \
	osgi.enroute.base.api;version=latest,\
	org.apache.commons.lang3;version=3.4,\
	org.eclipse.equinox.common;version=3.8,\
	com.icteam.loyalty.common.api;version=latest,\
	org.eclipse.jetty.util;version=9.3
	
-includeresource: {readme.md}

Enum-Extension: com.icteam.loyalty.common.api.enums.Alfa, com.icteam.loyalty.common.api.enums.Beta
	
	
	
	
